{% extends "core/project_base.djhtml" %}
{% load url from future %}

{% block description %}
<h2>My Contributions</h2>
<p>
	I based the La Casa del Sol web presence on Joomla, focusing on making the primary functionality--the apartment list--integrate into the pre-existing Joomla functionality as much as possible.  I was in charge of implementing the backend, the javascript, and the overall architecture.  The majority of the backend was put into a Joomla "component", which integrates seamlessly with the functionality that Joomla already provided.  
</p>
<p>
	This project was written in PHP, and leveraged the following key technologies:
	<ul>
		<li>Joomla</li>
		<li>jQuery</li>
		<li>MySQL</li>
	</ul>
</p>
<h2>Images</h2>
<div class="row">
	<div class="span8 offset2">

		<div id="gda-screenshots" class="carousel lacasadelsol">
		  <!-- Carousel items -->
		  <div class="carousel-inner lacasadelsol">
		    <div class="active item">
		    	<img alt="Apartments List" src="{{STATIC_URL}}/projects/lacasadelsol/apartments-list.png"/>
		    	<div class="carousel-caption">
		    		<h4>Apartments List</h4>
		    	</div>
		    </div>
		    <div class="item">
		    	<img alt="Apartments Admin" style="padding-bottom:40px;" src="{{STATIC_URL}}/projects/lacasadelsol/apartments-admin.png"/>
		    	<div class="carousel-caption">
		    		<h4>Apartments Admin Interface</h4>
		    	</div>
		    </div>
		    <div class="item">
		    	<img alt="Apartment Admin" src="{{STATIC_URL}}/projects/lacasadelsol/apartment-admin.png"/>
		    	<div class="carousel-caption">
		    		<h4>Single Apartment Admin Interface</h4>
		    	</div>
		    </div>
		  </div>
		  <!-- Carousel nav -->
		  <a class="carousel-control left" href="#gda-screenshots" data-slide="prev">&lsaquo;</a>
		  <a class="carousel-control right" href="#gda-screenshots" data-slide="next">&rsaquo;</a>
		</div>
	</div>
</div>

{% endblock %}