@import "bootstrap/responsive.less";
@import "bootstrap/wells.less";

/*
	Main Container
*/
body {
	padding-bottom: 40px;
}

.container.main{
	padding-top:60px;
}

@media (max-width: 979px) {
.container.main{
	padding-top:0px;
	}
}

@media (min-width: 1200px) {
	
}



/*
  Modified Hero Unit
*/
.hero-unit {
  padding: 60px;
  padding-bottom:30px;
  margin-bottom: 30px;
//  background-color: #f5f5f5;
//  .border-radius(6px);
  h1 {
    margin-bottom: 0;
    font-size: 50px;
    line-height: 1;
    letter-spacing: -1px;
  }
  p {
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
  }
}
.hero-unit.front-page {
	display:inline-block;
	width:@gridRowWidth - 460px;
	margin:0;

}
.matt-face.front-page {
	width:370px;
	margin:0;
	vertical-align:bottom;
}
.front-page.header {
	width:975px;//1010
	margin-left:auto;
	margin-right: auto;
}

/*
  Skills
*/

.skill-mixin (@years) when (@years >=6) {
	font-size:x-large;
	.opacity(100)
}

.skill-mixin (@years) when (@years >= 4) and (@years < 6){
	font-size:large;
	.opacity(80)
}

.skill-mixin (@years) when (@years >= 2) and (@years < 4){
	font-size:medium;
	.opacity(60)
}

.skill-mixin (@years) when(@years < 2) {
	font-size:small;
	.opacity(40)
}

.skill {
	line-height:40px;
	color:white;
}

.skill-1 {.skill-mixin(1)}
.skill-2 {.skill-mixin(2)}
.skill-3 {.skill-mixin(3)}
.skill-4 {.skill-mixin(4)}
.skill-5 {.skill-mixin(5)}
.skill-6 {.skill-mixin(6)}

h2.skill-category {
	text-align:center;
}

@baseCategoryColor: red;
.skill-category-specific(@number) {
	background-color: spin(@baseCategoryColor,@number*20);
	color: darken(spin(@baseCategoryColor,@number*20+90),50);
}

.skill.programming-languages{
	.skill-category-specific(1);
}

.skill.web-backend{
	.skill-category-specific(2);
}

.skill.web-frontend{
	.skill-category-specific(3);
}

.skill.data-analysis{
	.skill-category-specific(4);
}

.skill.instrumentation{
	.skill-category-specific(5);
}

a.skill:hover {
	color:white;
}

span.skill:hover {
	background: @grayDarker;
	cursor:pointer;
}

span.skill.noclick, span.skill.noclick:hover {
	cursor:default;
	background: @grayLight;
}

div.skill.legend{
	text-align:center;
	min-width:120px;
}

// Fixed is convenient until the display starts getting to small...
@media (min-width: 980px){
	div.skill.legend {
		position:fixed;
		right:50px;
	}
	


}

/*
  For when we're focusing on a specific skill
*/
.skill.focused {
	text-align:center;
	position:absolute;
}

.skill.highlighted {
	background-color:@grayDarker;
	.opacity(100);
}

.showskills {
	display:none;
	cursor:pointer;
	font-size:large;
}

/*
  Generally useful classes
*/
span.strong {
	font-weight:bold;
}

.centered {
	text-align:center;
}

.clear {
	clear:both;
}

.relative {
	position:relative;
}

/*
	Hero Unit
*/
div.hero-unit {
	min-width:30em;
}

/*
	Projects
*/
.project.thumbnail {
	max-width:100%;
	float:left;
	background-color:white;
}
.project.thumbnail.work-experience {
	max-width:75%;
}
li.project {
	margin-bottom:10px;
}
li.project.work-experience {
	margin-left:10px;
}
a.project{
	font-size:large;
}
a.project.work-experience {
	font-size:14px;
}
ul.projects-list {
	list-style-type:none;
}
h4.key-projects {
	margin-top:5px;
	margin-bottom:10px;
}

/*
	Contacts
*/
ul.contact-list {
	list-style-type:none;
}

ul.contact-list li {
	font-size:larger;
}

/*
	CV
*/
div.education {
	.centered;
}

/*
	Special Images
*/
img.matt-face {
	margin-left:auto;
	margin-right:auto;
	margin-top:75px;
}

@media (max-width: 767px) {

	// We want to remove the top marging once things start compressing
	img.matt-face {
		margin-left:auto;
		margin-right:auto;
		margin-top:0px;
	}


}

img.ut-logo.education {
	margin-left:auto;
	margin-right:auto;
	margin-top:5%;
	max-width:75px;
	display:block;
}

/*
	Picture Gallery
*/
.carousel-inner.gda, .carousel.gda{
	width:450px;
	height:550px;
}
.carousel-inner.lacasadelsol, .carousel.lacasadelsol{
	width:600px;
	height:600px;
}
.carousel-inner .item img {
	width: 100%;
}
.carousel-control {
  position: absolute;
  top: 30%;
  left: 0px;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  color: @white;
  text-align: center;
  background: @grayDarker;
  border: 3px solid @white;
  .border-radius(23px);
  .opacity(50);

  // Reposition the right one
  &.right {
    left: auto;
    right: 0px;
  }

  // Hover state
  &:hover {
    color: @white;
    text-decoration: none;
    .opacity(90);
  }
}

/**
	Specific UI elements
*/
#skills {
	position:relative;
}
#skill-detail {
	position:absolute;
	top:50px;
	width:100%;
	display:none;
	z-index:10;
	.well;

}

/**
	Footer
*/
.opensourceit {
	min-width:200px;
	max-width:400px;
	margin-left:auto;
	margin-right:auto;
	font-size:smaller;
}