{% load url from future %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Matt Hollingsworth - Software Engineer and Data Analyst{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Matt Hollingsworth's CV and a summary of his past software engineering projects" />
    <meta name="author" content="Matt Hollingsworth" />

    <!-- Stylesheets -->
    <link href="{{STATIC_URL}}/css/bootstrap.css" rel="stylesheet" />
    <link href="{{STATIC_URL}}/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="{{STATIC_URL}}/less/main.less" rel="stylesheet/less" />
    <script src="{{STATIC_URL}}/js/less-1.2.2.min.js"></script><!-- Need to put this here so it's there before the DOM is loaded-->

    {% block css %}{% endblock %}
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="{{STATIC_URL}}/favicon.ico"/>
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />


    <!--For google analytics-->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-11520693-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="{% url 'home' %}">Matt Hollingsworth</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="{% url 'resume' %}">Resume</a></li>
              <li class="active"><a href="{% url 'portfolio' %}">Portfolio</a></li>
              <li class="active"><a href="{% url 'skills' %}">Skills</a></li>
              <li class="active"><a href="{% url 'about' %}">About</a></li>
              <li class="active"><a href="{% url 'contact' %}">Contact</a></li>
              <li class="active"><a href="http://mhworth.com/blog">Blog</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container main">
      {% block content %}

      {% endblock %}

      

      

    </div>

    <footer class="centered">
        <hr>
        <div class="container">
          <div class="row">
            <div class="span12">
              <p>

                Copyright © {% now "Y" %} Matt Hollingsworth  |
                Powered by <a class="strong" href="http://www.djangoproject.com">Django</a> and <a class="strong" href="http://jquery.org">jQuery</a>

              </p>
            </div>

          </div>
          <div class="row">
            <div class="span12">
              <div class="opensourceit" >
                If you'd like a personal website like this one, <a href="{% url 'contact' %}">contact Matt</a> and he'll generalize the project a bit and stick it on <a href="http://github.com">Github</a>
              </div>
            </div>
          </div>
        </div>
        
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
    
    <script src="{{STATIC_URL}}/js/bootstrap.min.js"></script>
    <script src="{{STATIC_URL}}/js/util.js"></script>
    <script src="{{STATIC_URL}}/js/main.js"></script>
    {% block js %}{% endblock %}
  </body>
</html>
