{% extends "core/base.djhtml" %}
{% load cv_utils %}
{% load verbatim %}
{% load url from future %}

{% block title %}Skills{% endblock %}

{% block js %}
    <script src="http://ajax.cdnjs.com/ajax/libs/mustache.js/0.3.0/mustache.min.js"></script>
    <script type="text/javascript">
        var skillsView = new MattCV.SkillsView();

        // We can recycle the highlighting functionality that I used in the CVView
        var cvview = new MattCV.CVView();
        cvview.registerLegendHighlights();
    </script>
    <script id="skill-detail-template" type="text/x-mustache-template">
        {% verbatim %}
            <div class="skill-description">
                <h2>{{name}}</h2>
                <h4>{{description}}</h4>
                <hr>
                <h3>Key projects which used this skill</h3>
                <br/>
                <ul class="projects-list">
                    {{#projects}}
                    <li class="project">
                    <div class="row">
                        <a href="{{url}}" class="project">{{name}}</a>
                    </div>
                    <div class="row">
                        <div class="span2">
                        <a href="{{url}}"><img class="thumbnail project" src="/media/{{thumbnail}}"></img> </a>
                        </div>
                        <div class="span9">
                            <p>{{description}}</p><div class="clear"></div>
                        </div>
                    </div>
                    </li>

                    {{/projects}}
                </ul>
                <div class="clear"></div>
                <h3>Work experience which required this skill</h3>
                <ul class="work-experience-list">
                    {{#work_experience}}
                    <li><a href="{{url}}">{{position}} @ {{employer}}</a>: {{description}}</li>
                    {{/work_experience}}
                </ul>
                <a class="showskills">Show all skills &raquo;</a>
            </div>
        {% endverbatim %}
    </script>
{% endblock %}

{% block content %}


    
    <hr/>

    <!--Skills Heading-->
    <div class="row">
        <div class="span12" style="text-align:center;">
            <h1 style="display:inline;">Skills</h1>
        </div>
    </div>
    <div class="row">
        <div class="span4 offset4" style="text-align:center;">
            <span class="help-inline strong">* Click on a skill to see a list of projects I have done that used that skill</span>
        </div>
    </div>
    <hr/>

    <!--Skills-->
    <div class="row" id="skills">
        <a class="showskills">Show all skills &raquo;</a>
        <div id="skill-detail">
            <div class="detail"></div>
        </div>
        <div class="span9 offset1">
                {% for skill_category in skill_categories %}
                    {% if forloop.counter0 == 0 or not forloop.counter0|divisibleby:2%}
                        <div class="row">
                    {% endif %}
                    <div class="{% if forloop.counter0 == 0%}span8 centered{% else %}span4 skill-category{% endif %}" {% if forloop.counter0 == 0%}style="margin-left:50px"{% endif %}>
                        <h2 class="skill-category">{{skill_category.name}}</h2>
                        {% for skill in skill_category.skill_set.all %}
                            <span class="label skill skill-{{skill.years_of_experience}}" title="{{skill.description}}" data-skill="{{skill.slug}}"><a href="{% url 'portfolio'%}?skill={{skill.slug}}" class="skill">{{skill.name|spacify}}</a></span>
                        {% endfor %}
                    </div>
                    {% if forloop.counter0 == 0 or forloop.counter0|divisibleby:2 or forloop.revcounter0 == 0%}
                    </div>
                    {% endif %}
                {% endfor %}
        </div>

        <!--Legend-->
        <div class="span2 legend skill">
            <h2 style="text-align:center;">Years of Experience</h2>
            <span class="label skill skill-6 noclick legend" data-selector=".skill-6">6+ Years</span><br/>
            <span class="label skill skill-5 noclick legend" data-selector=".skill-5">5-6 Years</span><br/>
            <span class="label skill skill-3 noclick legend" data-selector=".skill-3, .skill-4">3-4 Years</span><br/>
            <span class="label skill skill-1 noclick legend" data-selector=".skill-1, .skill-2">1-2 Years</span><br/>
            <span class="strong">(Hover to highlight)</span>
        </div>


    </div>


{% endblock %}