\relax 
\citation{DiamondDetectors}
\citation{psi46}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Single-Crystal Diamond Detector}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D design drawing of the telescope array at one side of the CMS detector, with the beam pipe in its center not shown. The length along the beam pipe between the outer two planes is 7.5\nobreakspace  {}cm. }}{1}}
\newlabel{plt-location}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Detector Readout}{1}}
\citation{pixel-2010}
\citation{ieee2010}
\citation{control-readout}
\citation{zurich-telescope}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Beam Tests}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A fully assembled quarter of the PLT detector. It consists of four three-plane telescopes. }}{2}}
\newlabel{fig:plt_cassette}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fast-OR Firmware Performance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Magnetic Field Stability}{2}}
\citation{zurich-telescope}
\citation{zurich-telescope}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Fast-OR occupancy as a function of bunch crossing number over an arbitrary time window. }}{3}}
\newlabel{fig:fastor}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Lorentz Angle and Electron Mobility}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The strategy for measuring the Lorentz angle (drawing is not to scale). The spread of the charge distribution, $s$, is measured by requiring two hits in the pixel detector and taking the difference between the charge-weighted position in the pixel detector and the track measured by the Zurich Beam Telescope. The detectors were tilted 20\nobreakspace  {}degrees with respect to the beam direction. }}{3}}
\newlabel{fig:lorentz_measurement}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Zurich Beam Telescope Characterization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A typical residual distribution for a single Zurich Beam Telescope plane in no magnetic field. }}{4}}
\newlabel{fig:bt_residuals}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Lorentz Angle Measurement}{4}}
\citation{diamond-mobility}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The number of reconstructed hits per pixel projected along the direction of the Lorentz smearing.}}{5}}
\newlabel{fig:occupancy}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Production Status}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The spatial spread along the direction of the Lorentz drift as a function of B. The red line is a first-degree polynomial fit of the data, the slope of which is proportional to the electron mobility in single-crystal diamond. }}{5}}
\newlabel{fig:offsets}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{5}}
\bibcite{DiamondDetectors}{1}
\bibcite{control-readout}{2}
\bibcite{psi46}{3}
\bibcite{zurich-telescope}{4}
\bibcite{diamond-mobility}{5}
\bibcite{pixel-2010}{6}
\bibcite{ieee2010}{7}
\@writefile{toc}{\contentsline {section}{References}{6}}
